# Assignment on Store_sales dataset

**Load the Dataset**

In [34]:
import pandas as pd
ss = pd.read_csv("./store_sales.csv")
ss

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

**Calculate the total sales for each store across all months.**

In [38]:
ss["Total Sales"]=ss.iloc[:,2:14].sum(axis=1)
ss

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,178
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,174
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,181
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,135
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,185
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,154
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,168
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,173
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,180

**Find the average sales for each month across all stores**

In [39]:
ss["Average Sales"] = ss["Total Sales"]/12
ss

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total Sales,Average Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,178,14.833333
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,174,14.500000
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,181,15.083333
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,135,11.250000
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,159,13.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,185,15.416667
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,154,12.833333
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,168,14.000000
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,173,14.416667
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,180,15.000000

**Identify the store with the highest total sales.**

In [43]:
ss.sort_values("Total Sales",ascending=False).iloc[:1]

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total Sales,Average Sales
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,214,17.833333

**Calculate the total sales for each city.**

In [44]:
ss.groupby("city")["Total Sales"].agg("sum")

city
Arizona       3951
California    7522
Texas         5939
Name: Total Sales, dtype: int64

**List stores with total sales greater than 200**

In [45]:
ss[ss["Total Sales"]>200]

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total Sales,Average Sales
37,S_38,California,21,10,13,11,11,14,24,24,24,21,16,18,207,17.250000
39,S_40,Texas,22,21,13,13,14,15,6,24,16,23,13,24,204,17.000000
50,S_51,Arizona,17,23,14,19,23,12,20,21,13,18,6,24,210,17.500000
61,S_62,California,16,21,6,22,22,9,21,21,22,17,16,21,214,17.833333
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,206,17.166667
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,213,17.750000
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,211,17.583333
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,214,17.833333
86,S_87,Texas,19,20,10,13,12,5,20,23,21,14,24,22,203,16.916667
92,S_93,California,20,13,15,12,15,19,21,22,10,21,23,13,204,17.000000

**Which month had the highest average sales across all stores?**

**Which city generated the most revenue?**