In [1]:
import pandas as pd

In [2]:
#loading Excel and JSON Files
df_xlsx = pd.read_excel("./sample3.xlsx")
df_json = pd.read_json("./sample.json")

In [4]:
print(df_xlsx)
print()
print(df_json)

     ID    Months  Unnamed: 2 ListMonths  Unnamed: 4  Unnamed: 5    Unnamed: 6
0   1.0   January         NaN    January         NaN         NaN  Select Month
1   2.0  February         NaN   February         NaN         NaN        August
2   3.0     March         NaN      March         NaN         NaN           NaN
3   4.0     April         NaN      April         NaN         NaN           NaN
4   NaN       NaN         NaN       June         NaN         NaN           NaN
5   5.0      June         NaN       July         NaN         NaN           NaN
6   6.0      July         NaN     August         NaN         NaN           NaN
7   7.0    August         NaN    October         NaN         NaN           NaN
8   NaN       NaN         NaN   December         NaN         NaN           NaN
9   8.0   October         NaN        NaN         NaN         NaN           NaN
10  NaN       NaN         NaN        NaN         NaN         NaN           NaN
11  9.0  December         NaN        NaN         NaN         NaN           NaN

        name  Age
0  sriniketh   20

In [55]:
temp = pd.DataFrame({"A":[1,2,3],"B":["teja",'srikanth','harshith'],"C":["2024-11-20","11-25-2024","29-11-2024"]})
print(temp)
print(temp["C"].dtype)
temp["C"] = pd.to_datetime(temp["C"],format='mixed')
print(temp.info())
temp["Formated_C"] = temp["C"].dt.strftime("%d/%m/%Y")
print(temp)

   A         B           C
0  1      teja  2024-11-20
1  2  srikanth  11-25-2024
2  3  harshith  29-11-2024
object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      object
 2   C       3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 204.0+ bytes
None
   A         B          C  Formated_C
0  1      teja 2024-11-20  20/11/2024
1  2  srikanth 2024-11-25  25/11/2024
2  3  harshith 2024-11-29  29/11/2024

In [56]:
df = pd.read_csv("Uber.csv")

In [57]:
print(df.shape)
print(df.columns)
print(df.info())
print(df.describe())

(1156, 7)
Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [58]:
df = pd.read_csv("Uber.csv")
print(df.head())
print()
print(df.tail())
print()
print(df.iloc[0])
print()
print(df.iloc[2:8])
print()
print(df.iloc[2:8,1:3])

      START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit

           START_DATE*         END_DATE* CATEGORY*            START*  \
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
1151  Unknown Location      3.9  Temporary Site
1152  Unknown Location     16.2         Meeting
1153           Gampaha      6.4  Temporary Site
1154         Ilukwatta     48.2  Temporary Site
1155               NaN  12204.7             NaN

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

      START_DATE*       END_DATE* CATEGORY*           START*            STOP*  \
2  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
5  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach
6  1/6/2016 17:30  1/6/2016 17:35  Business  West Palm Beach       Palm Beach
7  1/7/2016 13:27  1/7/2016 13:33  Business             Cary             Cary

   MILES*         PURPOSE*
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
5     4.3   Meal/Entertain
6     7.1          Meeting
7     0.8          Meeting

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [59]:
#len(df["START*"].unique()) .unique() will gives the unique values in a array
df["START*"].value_counts() #to find the count of each unique value and gives the no_of_unique values as length

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [60]:
df["MILES*"]<100

0        True
1        True
2        True
3        True
4        True
        ...
1151     True
1152     True
1153     True
1154     True
1155    False
Name: MILES*, Length: 1156, dtype: bool

In [113]:
df[(df["MILES*"]>50) & (df["MILES*"]<100)].reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
1,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit
2,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
3,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
4,2016-08-24 13:01:00,2016-08-24 15:25:00,Business,Unknown Location,Unknown Location,96.2,NaN
5,2016-08-25 17:19:00,2016-08-25 19:20:00,Business,Unknown Location,Unknown Location,50.4,NaN
6,2016-08-27 14:01:00,2016-08-27 15:44:00,Business,Lahore,Unknown Location,86.6,NaN
7,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,NaN
8,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
9,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,NaN
10,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,NaN

In [114]:
df.loc[(df["MILES*"]>50) & (df["MILES*"]<100),["START*","STOP*"]].reset_index(drop=True)

              START*             STOP*
0        Fort Pierce   West Palm Beach
1          Galveston           Houston
2          Kissimmee     Daytona Beach
3      Daytona Beach      Jacksonville
4   Unknown Location  Unknown Location
5   Unknown Location  Unknown Location
6             Lahore  Unknown Location
7   Unknown Location  Unknown Location
8          Asheville            Topton
9         Hayesville            Topton
10       Bryson City         Asheville

In [117]:
df.loc[(df["START*"].isin(["New York","Gampaha","Cary"]))
       & (df["STOP*"].isin(["Fort Pierce","Queens","Ilukwatta"])) 
       & (df["MILES*"].between(10,48.2,inclusive="left"))].reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting

In [118]:
#to find the rides started in january
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"],errors="ignore")
df["END_DATE*"] = pd.to_datetime(df["END_DATE*"],errors="ignore")
df[(df["START_DATE*"].dt.month==1)].reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit

In [119]:
df[(df["START_DATE*"].dt.month==1) & (df["START_DATE*"].dt.day==2)].reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
1,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies

In [120]:
df[(df["START_DATE*"].dt.month==1) & (df["START_DATE*"].dt.year==2016) & (df["START*"]=="Cary")].reset_index(drop=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
3,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
4,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
5,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
6,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
7,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
8,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies
9,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
10,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,1.8,Meeting
11,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit
12,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
13,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
14,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
15,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
16,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
17,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies

In [122]:
df.sort_values(by="MILES*",ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [129]:
df.sort_values(by=["START*","MILES*"],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN
911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN
908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN
910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN
879,2016-10-30 12:58:00,2016-10-30 13:18:00,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,2016-11-01 17:35:00,2016-11-01 17:42:00,Business,Whitebridge,Whitebridge,1.2,NaN
890,2016-11-01 19:14:00,2016-11-01 19:20:00,Business,Whitebridge,Whitebridge,1.0,NaN
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [130]:
import numpy as np
df["MILES_CAT"]=np.where(df["MILES*"]>100,"Long Trip","Short Trip")

In [131]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short Trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Short Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [135]:
df["MC"]=np.where(df["MILES*"]>200,"Long Trip",np.where(df["MILES*"]>100,"Medium Trip","Short Trip"))

In [137]:
df["MC"].value_counts()

MC
Short Trip     1139
Medium Trip      14
Long Trip         3
Name: count, dtype: int64

In [141]:
conditions = [df["MILES*"]>200 , df["MILES*"]>100 , df["MILES*"]<=100]
categories = ["Long Trip","Medium Trip","Small Trip"]
df["MC1"] = np.select(conditions,categories,default="UNKNOWN")

In [142]:
df["MC1"].value_counts()

MC1
Small Trip     1139
Medium Trip      14
Long Trip         3
Name: count, dtype: int64

In [143]:
!git init

Initialized empty Git repository in C:/Users/CVR/Documents/x/.git/

In [ ]:
!git