In [1]:
import pandas as pd

In [2]:
#loading Excel and JSON Files
df_xlsx = pd.read_excel("./sample3.xlsx")
df_json = pd.read_json("./sample.json")

In [4]:
print(df_xlsx)
print()
print(df_json)

     ID    Months  Unnamed: 2 ListMonths  Unnamed: 4  Unnamed: 5    Unnamed: 6
0   1.0   January         NaN    January         NaN         NaN  Select Month
1   2.0  February         NaN   February         NaN         NaN        August
2   3.0     March         NaN      March         NaN         NaN           NaN
3   4.0     April         NaN      April         NaN         NaN           NaN
4   NaN       NaN         NaN       June         NaN         NaN           NaN
5   5.0      June         NaN       July         NaN         NaN           NaN
6   6.0      July         NaN     August         NaN         NaN           NaN
7   7.0    August         NaN    October         NaN         NaN           NaN
8   NaN       NaN         NaN   December         NaN         NaN           NaN
9   8.0   October         NaN        NaN         NaN         NaN           NaN
10  NaN       NaN         NaN        NaN         NaN         NaN           NaN
11  9.0  December         NaN        NaN         NaN         NaN           NaN

        name  Age
0  sriniketh   20

In [55]:
temp = pd.DataFrame({"A":[1,2,3],"B":["teja",'srikanth','harshith'],"C":["2024-11-20","11-25-2024","29-11-2024"]})
print(temp)
print(temp["C"].dtype)
temp["C"] = pd.to_datetime(temp["C"],format='mixed')
print(temp.info())
temp["Formated_C"] = temp["C"].dt.strftime("%d/%m/%Y")
print(temp)

   A         B           C
0  1      teja  2024-11-20
1  2  srikanth  11-25-2024
2  3  harshith  29-11-2024
object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      object
 2   C       3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 204.0+ bytes
None
   A         B          C  Formated_C
0  1      teja 2024-11-20  20/11/2024
1  2  srikanth 2024-11-25  25/11/2024
2  3  harshith 2024-11-29  29/11/2024

In [56]:
df = pd.read_csv("Uber.csv")

In [57]:
print(df.shape)
print(df.columns)
print(df.info())
print(df.describe())

(1156, 7)
Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [58]:
df = pd.read_csv("Uber.csv")
print(df.head())
print()
print(df.tail())
print()
print(df.iloc[0])
print()
print(df.iloc[2:8])
print()
print(df.iloc[2:8,1:3])

      START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit

           START_DATE*         END_DATE* CATEGORY*            START*  \
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
1151  Unknown Location      3.9  Temporary Site
1152  Unknown Location     16.2         Meeting
1153           Gampaha      6.4  Temporary Site
1154         Ilukwatta     48.2  Temporary Site
1155               NaN  12204.7             NaN

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

      START_DATE*       END_DATE* CATEGORY*           START*            STOP*  \
2  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
5  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach
6  1/6/2016 17:30  1/6/2016 17:35  Business  West Palm Beach       Palm Beach
7  1/7/2016 13:27  1/7/2016 13:33  Business             Cary             Cary

   MILES*         PURPOSE*
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit
5     4.3   Meal/Entertain
6     7.1          Meeting
7     0.8          Meeting

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [59]:
#len(df["START*"].unique()) .unique() will gives the unique values in a array
df["START*"].value_counts() #to find the count of each unique value and gives the no_of_unique values as length

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [60]:
df["MILES*"]<100

0        True
1        True
2        True
3        True
4        True
        ...
1151     True
1152     True
1153     True
1154     True
1155    False
Name: MILES*, Length: 1156, dtype: bool

In [61]:
df[(df["MILES*"]>50) & (df["MILES*"]<100)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [62]:
df.loc[(df["MILES*"]>50) & (df["MILES*"]<100),["START*","STOP*"]]

               START*             STOP*
4         Fort Pierce   West Palm Beach
251         Galveston           Houston
295         Kissimmee     Daytona Beach
296     Daytona Beach      Jacksonville
707  Unknown Location  Unknown Location
710  Unknown Location  Unknown Location
726            Lahore  Unknown Location
751  Unknown Location  Unknown Location
871         Asheville            Topton
873        Hayesville            Topton
880       Bryson City         Asheville

In [97]:
df.loc[(df["START*"].isin(["New York","Gampaha","Cary"]))
       & (df["STOP*"].isin(["Fort Pierce","Queens","Ilukwatta"])) 
       & (df["MILES*"].between(10,48.2,inclusive="left"))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting

In [103]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"],errors="coerce")
df["END_DATE*"] = pd.to_datetime(df["END_DATE*"],errors="coerce")
df[df["START_DATE*"].dt.month==1]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit